#ln -sf `pwd`/bin          ~/bin
ln -sf `pwd`/.vim         ~/.vim
ln -sf `pwd`/.fzf         ~/.fzf
ln -sf `pwd`/.emacs.d     ~/.emacs.d
ln -sf `pwd`/.ctags.d     ~/.ctags.d
ln -sf `pwd`/.vimrc       ~/.vimrc
ln -sf `pwd`/.uvmrc       ~/.uvmrc
ln -sf `pwd`/.bashrc.user ~/.bashrc.user
ln -sf `pwd`/.gitconfig   ~/.gitconfig
ln -sf `pwd`/_bashrc      ~/.bashrc
ln -sf `pwd`/.cshrc.user  ~/.cshrc.user
ln -sf `pwd`/.gitignore   ~/.gitignore
ln -sf `pwd`/.ctags       ~/.ctags
ln -sf `pwd`/.cshrc       ~/.cshrc
ln -sf `pwd`/.fzf.bash    ~/.fzf.bash
#ln -sf `pwd`/../ctags        ~/ctags
