" Define some colors
"   Red LightRed DarkRed Green LightGreen DarkGreen SeaGreen Blue
"   LightBlue DarkBlue SlateBlue Cyan LightCyan DarkCyan Magenta
"   LightMagenta DarkMagenta Yellow LightYellow Brown DarkYellow Gray
"   LightGray DarkGray Black White Orange Purple Violet
highlight dkred    ctermfg=DarkRed     ctermbg=none      guifg=DarkRed                 gui=bold                           
highlight dkgreen  ctermfg=DarkGreen   ctermbg=none      guifg=DarkGreen               gui=bold                           
highlight Green    ctermfg=DarkGreen   ctermbg=none      guifg=Green                   gui=bold                           
highlight Blue     ctermfg=Blue        ctermbg=none      guifg=Blue                    gui=bold                           
highlight cyan     ctermfg=Cyan        ctermbg=none      guifg=Cyan                    gui=bold                           
highlight brown    ctermfg=DarkRed     ctermbg=none      guifg=#8b0000                 gui=italic,bold term=underline,bold
highlight sky      ctermfg=DarkBlue    ctermbg=none      guifg=#00afef                 gui=bold        term=bold          
highlight gold     ctermfg=Yellow      ctermbg=none      guifg=#b0b000                 gui=bold        term=bold          
highlight black    ctermfg=Black       ctermbg=none      guifg=Black                   gui=bold        term=bold          
highlight grey     ctermfg=Gray        ctermbg=none      guifg=#808080                 gui=bold        term=bold          
highlight Red      ctermfg=Red         ctermbg=none      guifg=Red                     gui=bold                           
highlight boost    ctermfg=Blue        ctermbg=none      guifg=Blue                    gui=bold                           
highlight purple   ctermfg=Magenta     ctermbg=none      guifg=Magenta                 gui=bold                           
highlight dkpurple ctermfg=DarkMagenta ctermbg=none      guifg=DarkMagenta             gui=bold                           

highlight hlcyan   ctermfg=Black       ctermbg=Cyan      guifg=Black     guibg=Cyan    gui=bold                           
highlight hlyellow ctermfg=Black       ctermbg=Yellow    guifg=Black     guibg=Yellow  gui=bold                           
